{
	"image": "node:14",
	"hostRequirements": {
	  "cpus": 2
	},
	"waitFor": "onCreateCommand",
	"updateContentCommand": "npm install",
	"postCreateCommand": "",
	"postAttachCommand": {
	  "server": "npm run build",
	  "server": "npm run serve-web"
	},
	"portsAttributes": {
	  "8000": {
		"label": "Application",
		"onAutoForward": "openPreview"
	  }
	},
	"forwardPorts": [8000]
}
  
